assets/style.css
body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #fde9ee;
  color: #4a0033;
  text-align: center;
}

header {
  padding: 40px 20px 20px;
  background-color: #fde9ee;
}

header h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
  color: #b30059;
}

header h2 {
  font-size: 1.2em;
  font-weight: normal;
  color: #663366;
  margin-top: 0;
  margin-bottom: 1.5em;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

nav a {
  text-decoration: none;
  color: #b30059;
  font-weight: bold;
  font-size: 1.1em;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px 60px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
